namespace 会議室予約.Domain
{
    /// <summary>
    /// 予約ルートエンティティ
    /// </summary>
    public class 予約
    {
        private 予約者 よやくしゃ;
        private 利用期間 りようきかん;
        private 会議室 かいぎしつ;
        private 会議参加予定者 かいぎさんかよていしゃ;

        public 予約(予約者 よやくしゃ, 利用期間 りようきかん, 会議室 かいぎしつ, 会議参加予定者 かいぎさんかよていしゃ)
        {
            // 予約可能かどうか判定する?
            
            this.よやくしゃ = よやくしゃ;
            this.りようきかん = りようきかん;
            this.かいぎしつ = かいぎしつ;
            this.かいぎさんかよていしゃ = かいぎさんかよていしゃ;
        }

        public 利用時間帯 りようじかんたい()
        {
            return りようきかん.りようじかんたい();
        }
        
        // 操作・メソッド考える？
        // public 予約()
        // {
        //     if(予約可能ルール().isOK())
        // }
    }
}

